{
  "name": "netology-nd-drone-cafe",
  "version": "1.0.0",
  "description": "В рамках дипломного проект необходимо разработать систему автоматизации ресторана, в котором вместо официантов используются автономные дроны, а заказ размещается через простое веб-приложение.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/netology-university/drone-cafe.git"
  },
  "keywords": [],
  "author": "Dima Fitiskin <dfitiskin@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/netology-university/drone-cafe#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^7.2.1",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "netology-fake-drone-api": "^1.0.1"
  },
  "private": true,
  "devDependencies": {
    "bluebird": "^3.4.7",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.3",
    "socket.io": "^1.7.2"
  }
}
